* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "poppins", sans-serif;

}
:root{
    --bg-color:#080808;
    --second-bg-color:#0c0b0b;
    --text-color:white;
    --main-color:#ff00f2;
}
html{
    font-size: 60%;
    overflow-x: hidden;

}
body{
    background: var(--bg-color);
    color: var(--text-color);

}
.header{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    padding:4rem 12% 4rem;
    background :rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;

}
.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transform: 0.3s ease;
}
.logo:hover{
    transform: scale(1.1);
}
.logo span{
    text-shadow: 0 0 25px var(--main-color);
}
.navbar {
    display: flex;
    align-items: center;
}
.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}
section{
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}
.home{
    display: flex;
    align-items:center;
    justify-content: center;
    gap:15rem;
}
.home-content{
    display:flex;
    flex-direction:column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}
span{
    color:var(--main-color);
}
.logo span{
    color: var(--main-color);
}
.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
    
}
.home-content h1{
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-img{
    border-radius: 50%;
}
.home-img img{
    position:relative;
    top: 3rem;
    width: 32vw;
    height: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);

}
.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s  ease-in-out;
}
.social-icons a:hover{
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color:black;
    border:2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}
.btn-group a:nth-of-type(2){
    background-color: black;
    color:var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;

}
.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color:black

}
text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width:280px;
}
.text-animation span{
    position: relative;

}
.text-animation span::before{
    content:"Web developer";
    color: var(--main-color);
    animation: words 20s infinite; 
}
.text-animation span ::after{
    content:"";
    background-color: var(--bg-color);
    position: absolute;
    width : calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps
    (14) infinite;

}
@keyframes cursor{
    to{
        border-left: 2px solid var(--main-color);
    }
}
@keyframes words{
0%,
20%{
content:"Frontend Design";
}
21%,
40%{
content: "Html & CSS";
}
41%,
60%{
    content:"React"
}
61%,
80%{
    content:"Java script";
}
81%,
100%{
    content:" UI / Ux Design"
}
}
@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
        width: calc(100% + 8px);

    }
}
.headind{
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
}
.education{
    padding: 100px 15px;
    background: var(--second-bg-color);
}
.education h2{
    margin-bottom: 5rem;
    font-size: 8rem; 
    text-align: center; /* Centers the text horizontally */
    color: var(--text-color); /* Optional: Ensure it's styled properly */

}
.timeline-items{
    max-width: 1200px;
    margin:auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.timeline-items::before{
    content:"";
    position: absolute;
    width: 5px; /* line thickness */
    height: 100%;/* full height of the line */
    background-color: var(--main-color);
    left: 50%;/*  align line to the center*/
    transform: translatex(-50%);/* centers the line  */
    z-index: 1;/* line to apear behind the content */
}
.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}
.timeline-item :last-child{
    margin-bottom: 0;
}
.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
}
.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}

.timeline-dot{
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
    position: absolute;
    left: 50%; /* Center the dot horizontally */
    transform: translateX(-50%); /* Ensure alignment with the line */
    border-radius: 50%; /* Make the dots circular */
    top: 10px; /* Adjust spacing from the top of each timeline item */
   
               
}
.timeline-date{
    font-size: 20px;
    font-weight: 800;
    color:white;
    margin: 6px;

}
.timeline-content{
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding:30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color)
}
.timeline-content h3 {
    font-size: 20px;
    color: white;
    font-weight:300 ;
    line-height: 22px;
}
/* scrollbar */
::-webkit-scrollbar{
    width: 10px;   
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width: 50px;

}
.services{
    background: var(--bg-color);
    color: black;
}
.services h2{
    margin-bottom: 5rem;
    color: white;
}
.service-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
}
.service-box{
    background-color: var(--main-color);
    height: 300px;
    border-radius: 3rem;
    border:5px solid transpaent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.service-box:hover{
    background: white;
    column-rule-color: black;
    border:5px solid var(--main-color);
    transform: scale(1.03);
}
.service-box .service-info{
    display:flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: left;
    align-items: baseline;
    padding: 5rem 5rem;

    }

.service-info {
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: space-between; /* Adjust spacing */
    padding: 1rem; /* Add some padding to the inside of the box */
    height: 100%; /* Ensure it takes up full height */
    
}
.service-info p{
    font-size: 1.3rem;
    font-weight: 600;
    max-height: 100px;
    line-height: 1.7;
    margin: auto;
   
}
.studytools{
    background: var(--second-bg-color);
}
.studytools-box{
    background-size: cover;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   

}
.studytools .heading{
    margin:5rem;
}
.studytools-box img{
    width: 15rem;
    border-radius: 50%;
    border:3px solid var(--main-color);  
    box-shadow: 0 0 25px var(--main-color);
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.studytools-item{
    min-height: 450px;
    max-width: 550px;
    background-color: var(--bg-color);
    border: 3px solid white;
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 30px 60px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    color: white;
    transition: 0.4s ease-in-out ;
    width: 400px;

}
.studytools-item:hover{
    border:3px solid var(--main-color);
    transform: translateY(-10px) scale(1.03);
    box-shadow: 0 0 50px var(--main-color);
}

.studytools-item h3{
    font-size: 2.3rem;
}
.studytools-item p{
    font-size: 1.5rem;
}
#star{
    color: gold;
}
.contacts{
    background-color: var(--main-color);
}
.contacts h2{
    margin-bottom: 3rem;
    color:white;
}
.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}
.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    border: 1.5rem 0;
    resize: none;

}
.footer{
    position: relative;
    bottom:0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--bg-color);
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}
.footer .social a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height:42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}
.footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}
.footer ul{
    margin-top: 0;
    padding: 0;
    font-size:18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;

}
.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);

}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: white;

}
@media(max-width:1285px){
    html{
        font-size: 55%;
    }
    .service-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }
}
@media (max-width: 991px){
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
        
    }
    
    
    .timeline-item::nth-child(odd)::before{
        padding: 0;
        text-align: left;
        left:7px; 
    }
    .timeline-items{
        padding-left:37px;
        align-items: left;
        display: grid;
        text-align: left;
       

    }
    .timeline-dot{
        left: 0;
    }
    .services{
        padding-bottom: 7rem;
       
    }
    .studytools .wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    .contact form {
        padding: 2rem 3%;
    }

}
@media(max-width : 895px){

    .timeline-items {
        flex-direction: column; /* Stack items vertically */
        align-items: center; /* Center align items */

    }


    /* Adjust the timeline line for smaller screens */
    .timeline-items::before {
        left: 20px; /* Move the line to the left for better alignment */
        transform: translateX(0); /* Remove centering transform */
    }
   

    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
        text-align: center; /* Center align both odd and even items */
        padding-right: 0;
        padding-left: 0;
        height: 30%;
        padding: 10px;
    }

    /* Adjust the content padding for smaller screens */
    .timeline-content {
        padding: 20px 30px;
        
    }

    .timeline-dot {
        left: 0; /* Keep the dot in the center */
        transform: translateX(-50%);
    }
    .timeline-date{
        text-align: left;
        padding-left: 20px;
        font-size: 16px;
        font-weight: 600;
        padding-bottom: 40px;
    }
    #menu-icon {
        display: block;
        font-size: 30px; /* You can adjust the size of the icon */
        cursor: pointer;
    }
    .bx {
        font-size: 24px;
        cursor: pointer;
    }
    
    /* Change to 'X' when bx-x class is added */
    .bx-x {
        content: 'X'; /* Ensure this is styled properly */
        /* Add other styling for the "X" icon */
    }
    
    .navbar{
        position: absolute;
        top:100%;
        right:0;
        width: 50%;
        padding: 1rem 3%;
        background: black;
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar .active{
        display: block;

    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 4rem;
        align-items: center;
    
        
   }
   .home-content h1{
    font-size: 8rem;
    margin-top:3rem;
   }
   .home-content h2{
    font-size: 2.6rem;
   }
   .home-content p{
    width: 400px;
    margin:0 auto;
   }
   .home-img img{
    width: 56vw;
    height: 56vw;
    
   }
   .service h2{
    margin-bottom: 3rem;
   }
   .services {
    display: flex;

    flex-direction: column;

   
    
   }
   .service-container {
    display: grid;
    grid-template-columns: 1fr; /* Switch to 1 column on smaller screens */
    gap: 1.5rem; /* Add gap between services */
}

.service-box {
    height: auto; /* Allow height to adjust */
    padding: 2rem; /* Adjust padding for readability */
}

.service-info p {
    font-size: 1.1rem; /* Adjust font size for better readability */
}
}

    












